# Servlet-projects

./: .gitignore  README.md
Bookstore/: pom.xml
Bookstore/src/: .gitignore
Bookstore/src/main/java/demo/learn/project/controller/: AdminServlet.java  AuthServlet.java  BookServlet.java
Bookstore/src/main/java/demo/learn/project/filter/: AdminFilter.java
Bookstore/src/main/java/demo/learn/project/model/: Book.java  User.java
Bookstore/src/main/java/demo/learn/project/utils/: DBConnection.java
Bookstore/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v11.0 Server at localhost newone-config/: server.xml
ServletDemo/: pom.xml
ServletDemo/src/main/java/: login.java
ServletDemo/src/main/java/demo/learn/project/: GetUsers.java  LoginServlet.java  RegisterServlet.java  User.java  UserDAO.java
ServletDemo/src/main/java/demo/learn/project/utils/: DBConnection.java
ServletDemo/src/main/webapp/WEB-INF/: web.xml
